<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
    <hasInstance>
        <subjectdef keys="moonValues">
            <subjectdef keys="value1"/>
            <subjectdef keys="value2"/>
            <subjectdef keys="value3"/>
        </subjectdef>
    </hasInstance>
    <enumerationdef>
        <attributedef name="phase-of-moon"/>
        <subjectdef keyref="moonValues"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="audience"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="props"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="otherprops"/>
        <subjectdef/>
    </enumerationdef>
</subjectScheme>
